<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<head>
<title></title>
<style type="text/css">
    body{
		background-color:#f3f3f3;
		padding: 0px 0px 0px 0px;
    }
    td {
        text-align:center;
    }
    img{
        clear: both;
        display: block;
        margin:auto;
    }

    .bg1 {
        background-color:RGB(248,111,54);
    }
    .bg2 {
        background-color:RGB(245,129,55);
    }
    .bg3 {
        background-color:RGB(201,127,58);
    }
    .bg4 {
        background-color:RGB(185,138,78);
    }
    .bg5 {
        background-color:RGB(161,132,107);
    }

    .bg6 {
        background-color:RGB(120,121,125);
    }

    .bg7 {
        background-color:RGB(97,206,81);
    }


#notice {
    	color:#fc6d15;
}
table {
    font-size: 70%
}

</style>
</head>
<body>
    <h4>1、穿越方法</h4>
    <p>　　穿越其实很简单，首先在地图上用手指长按选择你想要的穿越位置(长按后会看到一枚红色图钉坠落于此，并弹出一个包含该位置的地理信息的气泡)，然后点一下屏幕底部的开始按钮就可以了。</p>
    <h4>2、能量点消耗算法</h4>
    <p>　　穿越所消耗的能量点与所穿越的距离有关。请珍惜你获得的能量点，利用好每一次穿越机会。穿越距离分为4个级别，其中第一级属于自由穿越，不需要消耗能量。下面是具体的能量点消耗算法：</p>
    <div class="tablebg">
        <table cellspacing="0" cellpadding="5">
            <tr>
                <td class="bg7">1级(<20km)</td>
                <td class="bg2">2级(<1千km)</td>
                <td class="bg1">3级(<5千km)</td>
                <td class="bg3">4级(>5千km)</td>
            </tr>
            <tr>
                <td class="bg7">不需要能量点</td>
                <td class="bg2"> 10 </td>
                 <td class="bg1"> 20 </td>
                 <td class="bg3"> 50 </td>
            </tr>
        </table>
    </div>
    <p>　　例如，一个地球人广州穿越到香港的星光大道的话，两地相距约130公里，超过了自由距离20公里，但小于1千公里，属于第二级，因此需要消耗10个能量点。</p>
    <h4>3、能量点获取秘笈</h4>
    <p>　　能量点是进行远距离穿越(>20公里)的体力来源。在现阶段，你需要通过下载应用来获取能量点。需要注意的是，有些应用的能量点获取条件比较苛刻，请认真细看并严格遵守以避免浪费了宝贵时间，却没有获得能量点。</p>
    <p>　　在能量点获取的页面，每一个应用旁边都有相关注释:<b>在安装后，有些需要试用3分钟，有些需要注册账号并试用3分钟，有些应用需要创建游戏角色</b>。当然，条件越多的应用，可能获取的能量点也就越多。请尽量选择感兴趣的应用，或者条件比较宽松的应用进行下载并试用。</p>
    <h4>4、常见问题</h4>
    <ol>
        <li>穿越了有什么用？</li>
        <p>借助微博、微信、米聊、陌陌等应用，启动穿越，可以让你的好友惊叹你日行千里的速度，可以向亲人好友撒个小谎，给个惊喜，也可以窝在床上，穿越到维多利亚港湾旁的夜色人群、巴黎的微醺咖啡厅、爱琴海的黑沙滩，偶遇异国他乡的每一个奇妙的缘分。穿越的更多乐趣，在于你去发掘。如果你发现了更有意思的玩法，也请你在"设置"-"用户反馈"中反馈，分享给更多朋友。</p>
        <li>为什么我启动后在屏幕顶部显示无法定位？</li>
        <p>　　定位失败的原因大多数时候是因为手机没有允许"GPS穿越器"访问你的位置信息，请进行如下设置：</p>
        　　1、进入到"设置"或"设置"-"隐私”界面：<br/>
        <img src="setting-position.png" width="70%" height="60%"/>
        <br/>　　2、进入到“定位服务”界面，开启“定位服务”，并打开“GPS穿越器”的开关：<br/>
        <img src="setting-position2.png" width="70%" height="60%"/>
        <br/>　　另外，请检查你的手机联网是否正常。如仍未解决，请在"设置"-"用户反馈"中反馈。<br/><br/>
        <li>下载了应用，能量点却没有增加，为什么？</li>
        <p>　　获取能量点的条件其实大多比较严格，有些需要下载安装并打开试用一定时间（1分钟、3分钟、或5分钟)，有些需要进行账号注册，有些需要创建游戏角色。另外，下载你手机上已经存在的应用也是无法获取能量点的。所以，请你认真查看每个应用所对应的要求，并严格遵守，避免话花费了时间，却没有获得相应能量点。</p>
        <li>为什么穿越距离超过20公里，就要耗费能量点？</li>
        <p>　　首先，穿越的乐趣就在于不是每个人都可以轻松穿越。如果穿越太容易，太轻松，太多人玩穿越，那么穿越将失去新奇感，我们也会开始觉得无趣。我们希望让一部分人先穿越起来，并感受它的魔力。另外，为了保证提供长期优质的服务，我们需要有一定的经费来维继。当然，如有热心朋友能够捐助，请在"设置"-"用户反馈"中联系我们，我们将替所有穿越的朋友感激您。</p>
        <li>地图上的蓝色圆圈是什么意思？</li>
        <p>　　这个圆圈代表了自由穿越的范围，即与你当前位置相距20公里的穿越范围，在该蓝色圆圈里面可以免能量点自由穿越。</p>
        <li>如有其他问题，请在"设置"-"用户反馈"中提出。</li>
</body>
</html>
