<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<head>
<title></title>
<style type="text/css">
    body{
		background-color:#f3f3f3;
		padding: 0px 0px 0px 0px;
}

    .bg1 {
        background-color:RGB(248,111,54);
    }
    .bg2 {
        background-color:RGB(245,129,55);
    }
    .bg3 {
        background-color:RGB(201,127,58);
    }
    .bg4 {
        background-color:RGB(185,138,78);
    }
    .bg5 {
        background-color:RGB(161,132,107);
    }

    .bg6 {
        background-color:RGB(120,121,125);
    }

    .bg7 {
        background-color:RGB(97,206,81);
    }


#notice {
    	color:#fc6d15;
}
table {
    font-size: 70%
}

</style>
</head>
<body>
    <h4>1、穿越方法</h4>
    <p>　　穿越其实很简单，首先在地图上用手指长按所选择的穿越位置(选择后会看到一枚红色图钉掉落于此，并弹出一个包含该位置的地理信息的气泡)，然后点一下屏幕底部的开始按钮就可以了。</p>
    <h4>2、能量点消耗算法</h4>
    <p>　　穿越所消耗的能量点与所穿越的距离有关，请珍惜你获得的能量点，利用好每一次穿越机会。下面是具体的能量点消耗算法：</p>
    <div class="tablebg">
        <table cellspacing="0" cellpadding="5">
            <tr>
                <td class="bg7"><=20公里</td>
                <td class="bg2"><=1000公里</td>
                <td class="bg3"><=5000公里</td>
                <td class="bg1">>5000公里</td>
            </tr>
            <tr>
                <td class="bg7">不需要能量点</td>
                <td class="bg2"> 10 </td>
                 <td class="bg3"> 20 </td>
                 <td class="bg1"> 50 </td>
            </tr>
        </table>
    </div>
    <p>　　例如，如果要从广州穿越到香港星光大道，因为两地相距约130公里，就需要消耗约10个能量点。</p>
    <h4>3、能量点获取秘笈</h4>
    <p>　　能量点是进行远距离穿越(>10公里)的必备装备。在现阶段，你需要通过下载应用来赚钱能量点，但是有些应用的能量点获取条件比较苛刻，请认真细看并严格遵守以避免浪费了宝贵时间，却没有获得能量点。</p>
    <p>　　在能量点获取的页面，每一个应用旁边都有相关注释:<b>在安装后，有些需要试用3分钟，有些需要注册账号并试用3分钟，有些应用需要创建游戏角色</b>。当然，条件越多的应用，可能获取的能量点也就越多。请尽量选择感兴趣的应用，或者条件比较宽松的应用进行下载并试用。</p>
    <h4>4、常见问题</h4>
    <ol>
        <li>穿越了有什么用？</li>
        <p>借助微博、微信、米聊、陌陌等应用，启动穿越，可以让你的好友惊叹你日行千里的速度，可以向亲人好友撒个小谎，给个惊喜，也可以窝在床上，穿越到维多利亚港湾旁的夜色人群、巴黎的微醺咖啡厅、爱琴海的黑沙滩，偶遇异国他乡的每一个奇妙的缘分。穿越的更多乐趣，在于你去发掘。如果你发现了你的玩法很有意思，也请你在"设置"-"用户反馈"中反馈，分享给更多朋友。</p>
        <li>为什么我启动后显示定位失败？</li>
        <p>　　定位失败的原因可能是你的手机没有允许"GPS穿越器"访问你的位置信息，可能是你没有打开网络，请在“设置”中打开定位服务，并在里面设置“GPS穿越器”为可访问你的位置信息，并确认你的手机已联网。</p>
        <li>下载了应用，能量点却没有增加，为什么？</li>
        <p>　　获取能量点的条件其实大多比较严格，有些需要下载安装并打开试用一定时间（1分钟、3分钟、或5分钟)，有些需要进行账号注册，有些需要创建游戏角色。另外，下载你手机上已经存在的应用也是无法获取能量点的。所以，请你认真查看每个应用所对应的要求，并严格遵守，避免浪费时间，却没有获得相应能量点。</p>
        <li>为什么穿越距离超过10公里，就要耗费能量点？</li>
        <p>　　首先，穿越的乐趣就在于不是每个人都可以轻松穿越。如果穿越太容易，太轻松，太多人玩穿越，那么穿越将失去新奇感，我们也会开始觉得无趣。我们希望让一部分人先穿越起来，并感受它的魔力。另外，为了保证提供长期优质的服务，我们需要有一定的经费来维继。当然，如有热心朋友能够捐助，请在"设置"-"用户反馈"中联系我们，我们将替所有穿越的朋友感激您。</p>
        <li>如有其他问题，请在"设置"-"用户反馈"中提出。</li>
</body>
</html>
